{
  "name": "igeekspace/twothink-code-generation",
  "type": "project",
  "description": "基于twothink的代码生成器",
  "license": "MIT",
  "authors": [
    {
      "name": "sknight",
      "email": "360776816@qq.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "topthink/framework": "~5.0.0",
    "twig/twig": "~1.0",
    "riimu/kit-phpencoder": "2.3.*",
    "topthink/think-captcha": "^1.0",
    "phpoffice/phpexcel": "^1.0"
  },
  "extra": {
    "think-path": "thinkphp"
  },
  "keywords": [
    "twothink",
    "code",
    "generation"
  ],
  "autoload": {
    "psr-4": {
      "igeekspace\\TwothinkCodeGeneration\\": "src/"
    }
  }
}
